/*
* generated by Xtext
*/
grammar InternalPdc;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package ar.unq.edu.objetos3.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package ar.unq.edu.objetos3.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import ar.unq.edu.objetos3.services.PdcGrammarAccess;

}

@parser::members {

 	private PdcGrammarAccess grammarAccess;
 	
    public InternalPdcParser(TokenStream input, PdcGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Schedule";	
   	}
   	
   	@Override
   	protected PdcGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleSchedule
entryRuleSchedule returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getScheduleRule()); }
	 iv_ruleSchedule=ruleSchedule 
	 { $current=$iv_ruleSchedule.current; } 
	 EOF 
;

// Rule Schedule
ruleSchedule returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Schedule' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getScheduleAccess().getScheduleKeyword_0());
    }
	otherlv_1=':' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getScheduleAccess().getColonKeyword_1());
    }
(
(
		lv_nombre_2_0=RULE_STRING
		{
			newLeafNode(lv_nombre_2_0, grammarAccess.getScheduleAccess().getNombreSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getScheduleRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"nombre",
        		lv_nombre_2_0, 
        		"STRING");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getScheduleAccess().getActividadesActividadParserRuleCall_3_0()); 
	    }
		lv_actividades_3_0=ruleActividad		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getScheduleRule());
	        }
       		add(
       			$current, 
       			"actividades",
        		lv_actividades_3_0, 
        		"Actividad");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		lv_fin_4_0=	'/Fin del schedule' 
    {
        newLeafNode(lv_fin_4_0, grammarAccess.getScheduleAccess().getFinFinDelScheduleKeyword_4_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getScheduleRule());
	        }
       		setWithLastConsumed($current, "fin", lv_fin_4_0, "/Fin del schedule");
	    }

)
))
;





// Entry rule entryRuleOrganizacion
entryRuleOrganizacion returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOrganizacionRule()); }
	 iv_ruleOrganizacion=ruleOrganizacion 
	 { $current=$iv_ruleOrganizacion.current; } 
	 EOF 
;

// Rule Organizacion
ruleOrganizacion returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Organizacion' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getOrganizacionAccess().getOrganizacionKeyword_0());
    }
(
(
		lv_nombre_1_0=RULE_STRING
		{
			newLeafNode(lv_nombre_1_0, grammarAccess.getOrganizacionAccess().getNombreSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getOrganizacionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"nombre",
        		lv_nombre_1_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleOrador
entryRuleOrador returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOradorRule()); }
	 iv_ruleOrador=ruleOrador 
	 { $current=$iv_ruleOrador.current; } 
	 EOF 
;

// Rule Orador
ruleOrador returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Orador' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getOradorAccess().getOradorKeyword_0());
    }
(
(
		lv_nombre_1_0=RULE_STRING
		{
			newLeafNode(lv_nombre_1_0, grammarAccess.getOradorAccess().getNombreSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getOradorRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"nombre",
        		lv_nombre_1_0, 
        		"STRING");
	    }

)
)	otherlv_2='de:' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getOradorAccess().getDeKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOradorAccess().getOrganizacionOrganizacionParserRuleCall_3_0()); 
	    }
		lv_organizacion_3_0=ruleOrganizacion		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOradorRule());
	        }
       		set(
       			$current, 
       			"organizacion",
        		lv_organizacion_3_0, 
        		"Organizacion");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleActividad
entryRuleActividad returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getActividadRule()); }
	 iv_ruleActividad=ruleActividad 
	 { $current=$iv_ruleActividad.current; } 
	 EOF 
;

// Rule Actividad
ruleActividad returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Actividad' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getActividadAccess().getActividadKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getActividadAccess().getLeftCurlyBracketKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getActividadAccess().getTipoTipoDeActividadParserRuleCall_2_0()); 
	    }
		lv_tipo_2_0=ruleTipoDeActividad		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getActividadRule());
	        }
       		set(
       			$current, 
       			"tipo",
        		lv_tipo_2_0, 
        		"TipoDeActividad");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3=',' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getActividadAccess().getCommaKeyword_3());
    }
(
(
		lv_titulo_4_0=RULE_STRING
		{
			newLeafNode(lv_titulo_4_0, grammarAccess.getActividadAccess().getTituloSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getActividadRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"titulo",
        		lv_titulo_4_0, 
        		"STRING");
	    }

)
)	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getActividadAccess().getCommaKeyword_5());
    }
(
(
		lv_duracion_6_0=RULE_INT
		{
			newLeafNode(lv_duracion_6_0, grammarAccess.getActividadAccess().getDuracionINTTerminalRuleCall_6_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getActividadRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"duracion",
        		lv_duracion_6_0, 
        		"INT");
	    }

)
)	otherlv_7=',' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getActividadAccess().getCommaKeyword_7());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getActividadAccess().getEspacioEspacioParserRuleCall_8_0()); 
	    }
		lv_espacio_8_0=ruleEspacio		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getActividadRule());
	        }
       		set(
       			$current, 
       			"espacio",
        		lv_espacio_8_0, 
        		"Espacio");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_9=',' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getActividadAccess().getCommaKeyword_9());
    }
(
(
		lv_genteEsperada_10_0=RULE_INT
		{
			newLeafNode(lv_genteEsperada_10_0, grammarAccess.getActividadAccess().getGenteEsperadaINTTerminalRuleCall_10_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getActividadRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"genteEsperada",
        		lv_genteEsperada_10_0, 
        		"INT");
	    }

)
)	otherlv_11=',' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getActividadAccess().getCommaKeyword_11());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getActividadAccess().getOradoresOradorParserRuleCall_12_0()); 
	    }
		lv_oradores_12_0=ruleOrador		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getActividadRule());
	        }
       		add(
       			$current, 
       			"oradores",
        		lv_oradores_12_0, 
        		"Orador");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_13=',' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getActividadAccess().getCommaKeyword_13());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getActividadAccess().getHorarioHoraParserRuleCall_14_0()); 
	    }
		lv_horario_14_0=ruleHora		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getActividadRule());
	        }
       		set(
       			$current, 
       			"horario",
        		lv_horario_14_0, 
        		"Hora");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_15='}' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getActividadAccess().getRightCurlyBracketKeyword_15());
    }
)
;





// Entry rule entryRuleEspacio
entryRuleEspacio returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEspacioRule()); }
	 iv_ruleEspacio=ruleEspacio 
	 { $current=$iv_ruleEspacio.current; } 
	 EOF 
;

// Rule Espacio
ruleEspacio returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Espacio' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getEspacioAccess().getEspacioKeyword_0());
    }
	otherlv_1=':' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getEspacioAccess().getColonKeyword_1());
    }
(
(
		lv_nombre_2_0=RULE_STRING
		{
			newLeafNode(lv_nombre_2_0, grammarAccess.getEspacioAccess().getNombreSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEspacioRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"nombre",
        		lv_nombre_2_0, 
        		"STRING");
	    }

)
)	otherlv_3=',' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getEspacioAccess().getCommaKeyword_3());
    }
(
(
		lv_capacidad_4_0=RULE_INT
		{
			newLeafNode(lv_capacidad_4_0, grammarAccess.getEspacioAccess().getCapacidadINTTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEspacioRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"capacidad",
        		lv_capacidad_4_0, 
        		"INT");
	    }

)
))
;





// Entry rule entryRuleTipoDeActividad
entryRuleTipoDeActividad returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTipoDeActividadRule()); }
	 iv_ruleTipoDeActividad=ruleTipoDeActividad 
	 { $current=$iv_ruleTipoDeActividad.current; } 
	 EOF 
;

// Rule TipoDeActividad
ruleTipoDeActividad returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getTipoDeActividadAccess().getCharlaParserRuleCall_0()); 
    }
    this_Charla_0=ruleCharla
    { 
        $current = $this_Charla_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTipoDeActividadAccess().getTallerParserRuleCall_1()); 
    }
    this_Taller_1=ruleTaller
    { 
        $current = $this_Taller_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTipoDeActividadAccess().getMesaDeDebateParserRuleCall_2()); 
    }
    this_MesaDeDebate_2=ruleMesaDeDebate
    { 
        $current = $this_MesaDeDebate_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleHora
entryRuleHora returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getHoraRule()); }
	 iv_ruleHora=ruleHora 
	 { $current=$iv_ruleHora.current; } 
	 EOF 
;

// Rule Hora
ruleHora returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Horario' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getHoraAccess().getHorarioKeyword_0());
    }
	otherlv_1='(' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getHoraAccess().getLeftParenthesisKeyword_1());
    }
(
(
		lv_hora_2_0=RULE_INT
		{
			newLeafNode(lv_hora_2_0, grammarAccess.getHoraAccess().getHoraINTTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getHoraRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"hora",
        		lv_hora_2_0, 
        		"INT");
	    }

)
)	otherlv_3=':' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getHoraAccess().getColonKeyword_3());
    }
(
(
		lv_minutos_4_0=RULE_INT
		{
			newLeafNode(lv_minutos_4_0, grammarAccess.getHoraAccess().getMinutosINTTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getHoraRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"minutos",
        		lv_minutos_4_0, 
        		"INT");
	    }

)
)	otherlv_5=')' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getHoraAccess().getRightParenthesisKeyword_5());
    }
)
;





// Entry rule entryRuleCharla
entryRuleCharla returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCharlaRule()); }
	 iv_ruleCharla=ruleCharla 
	 { $current=$iv_ruleCharla.current; } 
	 EOF 
;

// Rule Charla
ruleCharla returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getCharlaAccess().getCharlaAction_0(),
            $current);
    }
)	otherlv_1='Charla' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getCharlaAccess().getCharlaKeyword_1());
    }
)
;





// Entry rule entryRuleTaller
entryRuleTaller returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTallerRule()); }
	 iv_ruleTaller=ruleTaller 
	 { $current=$iv_ruleTaller.current; } 
	 EOF 
;

// Rule Taller
ruleTaller returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getTallerAccess().getTallerAction_0(),
            $current);
    }
)	otherlv_1='Taller' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getTallerAccess().getTallerKeyword_1());
    }
)
;





// Entry rule entryRuleMesaDeDebate
entryRuleMesaDeDebate returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMesaDeDebateRule()); }
	 iv_ruleMesaDeDebate=ruleMesaDeDebate 
	 { $current=$iv_ruleMesaDeDebate.current; } 
	 EOF 
;

// Rule MesaDeDebate
ruleMesaDeDebate returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getMesaDeDebateAccess().getMesaDeDebateAction_0(),
            $current);
    }
)	otherlv_1='Mesa de debate' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getMesaDeDebateAccess().getMesaDeDebateKeyword_1());
    }
)
;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


