grammar ar.unq.edu.objetos3.Pdc with org.eclipse.xtext.common.Terminals

generate pdc "http://www.unq.ar/edu/objetos3/Pdc"

import "http://www.eclipse.org/xtext/common/JavaVMTypes" as types

Model:
	(greetings+=Greeting*) 
	(saludos+=Saludo)* 
	(espacios+=Espacio*)
	(actividades+=Actividad*)
	;
	
	
Greeting:
	'Hello' name=ID '!';
	
Saludo:
    'Holaaa' (aQuien+=STRING)* '!'
;


Espacio:
	'Espacio' name=ID capacidad=INT
;

Actividad:
	'Actividad' nombre=ID duracion=INT espacio=[Espacio] genteEsperada=INT
;

