grammar ar.unq.edu.objetos3.Pdc with org.eclipse.xtext.common.Terminals

generate pdc "http://www.unq.ar/edu/objetos3/Pdc"
import "http://www.eclipse.org/xtext/common/JavaVMTypes" as types


PDC:
	(lasOrganizaciones+=Organizaciones) 
	(losOradores+=Oradores)
	(losEspacios+=Espacios)
	(losTracks+=Tracks)
	(losBloques+=Bloques)
	schedule=Schedule
;

Organizaciones:
	{Organizaciones}
	'Organizaciones' '{' (organizaciones+=Organizacion)* '}'
;

Oradores:
	{Oradores} 
	'Oradores' '{' (oradores+=Orador)* '}'	
;

Espacios:
	{Espacios}
	'Espacios' '{' (espacios+=Espacio)* '}'
;

Tracks:
	{Tracks}
	'Tracks' '{' (tracks+=Track)* '}'
;

Schedule:
	'Schedule' ':' nombre= STRING  (actividades+=Actividad)*  
; 

Organizacion:
	'Organizacion' name = ID
;

Orador:
	'Orador' name = ID 'de:' organizacion=[Organizacion] 
;

Espacio:
	'Espacio' ':' name= ID ',' capacidad= INT (tieneComputadoras?='poseeComputadoras')?;
	

Bloques:
	{Bloques}
	'Bloques' '{' (bloques+=Bloque)* '}'
;
	
Bloque:
	'Bloque' name=ID 'constituido por' actividades+=[Actividad]*
;


Actividad:
	  'Codigo: ' name=ID ',' tipo=TipoDeActividad (keynote?='Keynote')?  (tipoDeBreak=TipoDeBreak)?  
	  ( 'parte de 'track=[Track])? ',' titulo= STRING ',' 'Duracion:'duracion= INT ','
	 'Lugar:'espacio= [Espacio]',' 'Gente esperada:'genteEsperada= INT (',' 'Oradores:' oradores+=[Orador]* )?',' horario=Horario
;


TipoDeActividad:
	Charla | MesaDeDebate | Taller | EventoInauguracion | Registracion | EventoCierre | Break
;

Charla:
	{Charla}
	'Charla' 
;

MesaDeDebate:
	{MesaDeDebate}
	'Mesa de debate' 
;
Taller:
	{Taller}
	'Taller' 
;
EventoInauguracion:
	{EventoInauguracion}
	'Evento de inauguracion' 
;
Registracion:
	{Registracion}
	'Registracion' 
;
EventoCierre:
	{EventoCierre}
	'EventoCierre' 
;
Break:
	{Break}
	'Break' 
;


TipoDeBreak:
	Desayuno | Almuerzo | Merienda
;

Desayuno:
	{Desayuno}
	'Desayuno' 
;

Almuerzo:
	{Almuerzo}
	'Almuerzo' 
;

Merienda:
	{Merienda}
	'Merienda' 
;

Horario:
	'Horario' '('hora=INT':'minutos=INT')'
;


Track:
	{Track}
	'Track' name=ID
;

	

