grammar ar.unq.edu.objetos3.Pdc with org.eclipse.xtext.common.Terminals

generate pdc "http://www.unq.ar/edu/objetos3/Pdc"
import "http://www.eclipse.org/xtext/common/JavaVMTypes" as types


PDC:
	(lasOrganizaciones+=Organizaciones) 
	(losOradores+=Oradores)
	(losEspacios+=Espacios)
	(losTracks+=Tracks)
	schedule=Schedule
;

Organizaciones:
	{Organizaciones}
	'Organizaciones' '{' (organizaciones+=Organizacion)* '}'
;

Oradores:
	{Oradores} 
	'Oradores' '{' (oradores+=Orador)* '}'	
;

Espacios:
	{Espacios}
	'Espacios' '{' (espacios+=Espacio)* '}'
;

Tracks:
	{Tracks}
	'Tracks' '{' (tracks+=Track)* '}'
;

Schedule:
	'Schedule' ':' nombre= STRING  (actividades+=Actividad)*  
; 

Organizacion:
	'Organizacion' name = ID
;

Orador:
	'Orador' name = ID 'de:' organizacion=[Organizacion] 
;

Espacio:
	'Espacio' ':' name= ID ',' capacidad= INT (tieneComputadoras?='poseeComputadoras')?;

Actividad:
	'Actividad' '{'  (keynote?='keynote')? tipo= TipoDeActividad ',' titulo= STRING ',' duracion= INT ','
	 espacio= [Espacio]',' genteEsperada= INT ',' oradores+=[Orador]* ',' horario=Horario'}'
;
	

TipoDeActividad:
		Charla | Taller | MesaDeDebate | Break | EventoDeInauguracion | EventoDeCierre | Registracion
;

TipoDeBreak:
	Desayuno | Almuerzo | Merienda
;

Desayuno:
	{Desayuno}
	'Desayuno' 
;

Almuerzo:
	{Almuerzo}
	'Almuerzo' 
;

Merienda:
	{Merienda}
	'Merienda' 
;

Horario:
	'Horario' '('hora=INT':'minutos=INT')'
;

Registracion:
	{Registracion}
	'Registracion'
;

Break:
	{Break}
	'Break' 'para' tipoDeBreak=TipoDeBreak
;

EventoDeInauguracion:
	{EventoDeInauguracion}
	'Evento de Inauguracion'
;

EventoDeCierre:
	{EventoDeCierre}
	'Evento de Cierre'
;

Charla:
	{Charla}
	'Charla'  'parte de' track=[Track]
;
Taller:
	{Taller}
	'Taller' 'parte de' track=[Track]
;
MesaDeDebate:
	{MesaDeDebate}
	'Mesa de debate' 'parte de' track=[Track]
;

Track:
	{Track}
	'Track' name=ID
;

	

