Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ar.unq.edu.objetos3.pdc.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ar.unq.edu.objetos3.pdc.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ar.unq.edu.objetos3.pdc;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: ar.unq.edu.objetos3.ui.quickfix,
 ar.unq.edu.objetos3.ui.contentassist,
 ar.unq.edu.objetos3.ui.contentassist.antlr,
 ar.unq.edu.objetos3.ui.internal
Bundle-Activator: ar.unq.edu.objetos3.ui.internal.PdcActivator
