<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ar.unq.edu.objetos3.pdc/src-gen" editDirectory="/ar.unq.edu.objetos3.pdc.edit/src"
    editorDirectory="/ar.unq.edu.objetos3.pdc.editor/src" modelPluginID="ar.unq.edu.objetos3.pdc"
    forceOverwrite="true" modelName="Pdc" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="ar.unq.edu.objetos3.pdc.edit"
    editorPluginID="ar.unq.edu.objetos3.pdc.editor" runtimeVersion="2.10">
  <genPackages prefix="Pdc" basePackage="ar.unq.edu.objetos3" disposableProviderFactory="true"
      fileExtensions="pdc" ecorePackage="Pdc.ecore#/">
    <genClasses ecoreClass="Pdc.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdc.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Pdc.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pdc.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
