<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ar.unq.edu.objetos3.pdc/src-gen" editDirectory="/ar.unq.edu.objetos3.pdc.edit/src"
    editorDirectory="/ar.unq.edu.objetos3.pdc.editor/src" modelPluginID="ar.unq.edu.objetos3.pdc"
    forceOverwrite="true" modelName="Pdc" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="ar.unq.edu.objetos3.pdc.edit"
    editorPluginID="ar.unq.edu.objetos3.pdc.editor" runtimeVersion="2.10">
  <genPackages prefix="Pdc" basePackage="ar.unq.edu.objetos3" disposableProviderFactory="true"
      fileExtensions="pdc" ecorePackage="Pdc.ecore#/">
    <genClasses ecoreClass="Pdc.ecore#//Schedule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pdc.ecore#//Schedule/nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdc.ecore#//Schedule/actividades"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pdc.ecore#//Schedule/fin"/>
    </genClasses>
    <genClasses ecoreClass="Pdc.ecore#//Organizacion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pdc.ecore#//Organizacion/nombre"/>
    </genClasses>
    <genClasses ecoreClass="Pdc.ecore#//Orador">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pdc.ecore#//Orador/nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdc.ecore#//Orador/organizacion"/>
    </genClasses>
    <genClasses ecoreClass="Pdc.ecore#//Actividad">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdc.ecore#//Actividad/tipo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pdc.ecore#//Actividad/titulo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pdc.ecore#//Actividad/duracion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdc.ecore#//Actividad/espacio"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pdc.ecore#//Actividad/genteEsperada"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdc.ecore#//Actividad/oradores"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdc.ecore#//Actividad/horario"/>
    </genClasses>
    <genClasses ecoreClass="Pdc.ecore#//Espacio">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pdc.ecore#//Espacio/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pdc.ecore#//Espacio/capacidad"/>
    </genClasses>
    <genClasses ecoreClass="Pdc.ecore#//TipoDeActividad"/>
    <genClasses ecoreClass="Pdc.ecore#//Hora">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pdc.ecore#//Hora/hora"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pdc.ecore#//Hora/minutos"/>
    </genClasses>
    <genClasses ecoreClass="Pdc.ecore#//Charla"/>
    <genClasses ecoreClass="Pdc.ecore#//Taller"/>
    <genClasses ecoreClass="Pdc.ecore#//MesaDeDebate"/>
  </genPackages>
</genmodel:GenModel>
