/*
 * generated by Xtext
 */
package ar.unq.edu.objetos3.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import ar.unq.edu.objetos3.pdc.Schedule
import ar.unq.edu.objetos3.pdc.Actividad
import ar.unq.edu.objetos3.pdc.Orador

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class PdcGenerator implements IGenerator {
	
	
//	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
//		fsa.generateFile('schedule.html', 'People to greet: ' + 
//			resource.allContents
//				.filter(typeof(Schedule))
//				.map[nombre]
//				.join(', '))
//	}
	
	
		override void doGenerate(Resource resource, IFileSystemAccess fsa) {
//			println(" Actividades ?-> "+resource.allContents.filter(typeof(Actividad)).map[titulo].join('</li><li>'))
		var actividades = resource.allContents.filter(typeof(Actividad))
		fsa.generateFile('schedule.html', 	'<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>' +resource.allContents
				.filter(typeof(Schedule))
				.map[nombre]
				.join +'</title>
<meta name="description" content="">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<body ng-app="schedule" class="">
	
<h2>'+ 'Cronograma para conferencia'+'</h2>
<h1>'+ resource.allContents
				.filter(typeof(Schedule))
				.map[nombre]
				.join+ '</h1>


<ul>Lista de Oradores

<li>'+resource.allContents.filter(typeof(Orador)).map[name].join('</li><li>')+'

</ul>


<ul>Lista de Actividades

<li>'+actividades.map[a|
	a.titulo +
	'  en horario '+ a.horario.hora+ ':' +a.horario.minutos + if(a.horario.minutos ==0){'0'}else{''}
].join('</li><li>')+'

</ul>

</body>
</html>')
	}
	

	
	
//	def compile (Resource resource) '''
//	package schedule;
//	 
//	 public class Schedule {
//	 	public static void main(String[] args){
//	 		for(Actividad a : resource.actividades)
//	 			System.Out.Println("<<a>>");
//	 	}
//	 } 
//	'''
}
