/*
 * generated by Xtext
 */
package ar.unq.edu.objetos3.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import ar.unq.edu.objetos3.pdc.Greeting

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class PdcGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		fsa.generateFile('greetings.txt', 'People to greet: ' + 
			resource.allContents
				.filter(typeof(Greeting))
				.map[name]
				.join(', '))
	}
	
//	def compile (Resource resource) '''
//	package greetings;
//	 
//	 public class GreetingsApplication {
//	 	public static void main(String[] args){
//	 		System.Out.Println("People to greet:  <<resource.greetings>>");
//	 	}
//	 } 
//	'''
}
