grammar ar.unq.edu.objetos3.Pdc with org.eclipse.xtext.common.Terminals

generate pdc "http://www.unq.ar/edu/objetos3/Pdc"
import "http://www.eclipse.org/xtext/common/JavaVMTypes" as types

Schedule:
	'Schedule' nombre= STRING ':' (actividades+=Actividad)* //fin= 'Fin del schedule'
;
	
Espacio:
	'Espacio' ':' titulo= STRING ',' capacidad= INT;

Organizacion:
	'Organizacion' nombre= STRING
;

Orador:
	'Orador' nombre= STRING 'de:' organizacion= Organizacion 
;

Actividad:
	'Actividad' ':' tipo= [TipoDeActividad] ',' titulo= STRING ',' duracion= INT ','
	 espacio= [Espacio] ',' genteEsperada= INT ',' oradores+=Orador*
;

TipoDeActividad:
		Charla | Taller | MesaDeDebate
;

Charla:
	{Charla}
	'Charla' 
;
Taller:
	{Taller}
	'Taller'
;
MesaDeDebate:
	{MesaDeDebate}
	'Mesa de debate'
;

	

