grammar ar.unq.edu.objetos3.Pdc with org.eclipse.xtext.common.Terminals

generate pdc "http://www.unq.ar/edu/objetos3/Pdc"
import "http://www.eclipse.org/xtext/common/JavaVMTypes" as types

Schedule:
	'Schedule' ':' nombre= STRING  (actividades+=Actividad)*  fin='/Fin del schedule'
; 

Organizacion:
	'Organizacion' nombre= STRING
;

Orador:
	'Orador' nombre= STRING 'de:' organizacion= Organizacion 
;

Actividad:
	'Actividad' '{' tipo= TipoDeActividad ',' titulo= STRING ',' duracion= INT ','
	 espacio= Espacio ',' genteEsperada= INT ',' oradores+=Orador* ',' horario=Hora'}'
;
	
Espacio:
	'Espacio' ':' nombre= STRING ',' capacidad= INT;

TipoDeActividad:
		Charla | Taller | MesaDeDebate
;

Hora:
	'Horario' '('hora=INT':'minutos=INT')'
;

Charla:
	{Charla}
	'Charla' 
;
Taller:
	{Taller}
	'Taller'
;
MesaDeDebate:
	{MesaDeDebate}
	'Mesa de debate'
;

	

